"""
Создайте и напечатайте (с помощью функции print) массив класса np.ndarray ширины 4 и высоты
 3 с двойками на главной диагонали и единицами на первой диагонали над главной, т.е. воплощение матрицы

[[ 2.  1.  0.  0.]
 [ 0.  2.  1.  0.]
 [ 0.  0.  2.  1.]]
Обратите внимание на то, что мы используем Python 3, где print() принимает аргументы в скобках.

Подсказка: простым путём может быть использование сложения и умножения на константу.

"""
import numpy as np

a = np.ndarray(shape=(3, 4), buffer=2 * np.eye(3, 4, 0) + np.eye(3, 4, 1))
#y = 2 * np.eye(3, 4, 0) + np.eye(3, 4, 1)
print(a)





